NODE_ENV=development
PORT=3000

MONGO_URI_PASSWORD=r0zWytOuzS8W3bl5
MONGO_URI=mongodb+srv://marco:r0zWytOuzS8W3bl5@cluster0.dy55kyd.mongodb.net/car-rental?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=docxsxdsu
CLOUDINARY_API_KEY=871986947244329
CLOUDINARY_API_SECRET=sq8ObonzvbnijalqPY9pB2d1I1A

SALT_ROUNDS=10
JWT_SECRET=06a922d366488313f3a3
JWT_COOKIE_EXPIRES=10
JWT_EXPIRES=10d

EMAIL_USERNAME=bd526145af51a1
EMAIL_PASSWORD=3ed5ec5f82eebd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525